<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopTravel-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-xP-rSQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="EMG-Ps-Up2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="K2M-N1-8Tq" kind="embed" id="GWM-GO-tbk"/>
                                    </connections>
                                </containerView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Fi-xP-rSQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Rad-qb-drL"/>
                            <constraint firstItem="0Fi-xP-rSQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Wom-72-M8A"/>
                            <constraint firstItem="0Fi-xP-rSQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fhM-9m-ZmH"/>
                            <constraint firstItem="0Fi-xP-rSQ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lR6-bM-pGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="PopTravel" id="2Tl-CD-Kle"/>
                    <connections>
                        <outlet property="mainTableView" destination="0Fi-xP-rSQ" id="xHi-k4-aMx"/>
                        <outlet property="mapView" destination="EMG-Ps-Up2" id="2M0-gp-gPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1000.4926108374385"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tir-kI-bfL">
            <objects>
                <viewController id="gmT-hx-T0e" customClass="ThirdViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdm-QX-bzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-X6-tMz" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="SiA-w6-PNl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gmT-hx-T0e" id="9nQ-E8-p0Z"/>
                                    <outlet property="delegate" destination="gmT-hx-T0e" id="em4-2g-vE5"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-kh-uXM">
                                <rect key="frame" x="0.0" y="462" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HCj-Hb-0mc" style="IBUITableViewCellStyleDefault" id="9sq-ZH-5EI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sq-ZH-5EI" id="Lzs-Ni-jLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCj-Hb-0mc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gmT-hx-T0e" id="jlX-Zm-kqF"/>
                                    <outlet property="delegate" destination="gmT-hx-T0e" id="3jT-o5-yLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EU8-kh-uXM" firstAttribute="trailing" secondItem="5sZ-ne-vPO" secondAttribute="trailing" id="51d-dB-unq"/>
                            <constraint firstItem="EU8-kh-uXM" firstAttribute="top" secondItem="AuF-X6-tMz" secondAttribute="bottom" id="8Zg-po-pt9"/>
                            <constraint firstItem="AuF-X6-tMz" firstAttribute="top" secondItem="5sZ-ne-vPO" secondAttribute="top" id="Ktq-Yo-TBd"/>
                            <constraint firstItem="AuF-X6-tMz" firstAttribute="trailing" secondItem="5sZ-ne-vPO" secondAttribute="trailing" id="Rbo-3p-JMu"/>
                            <constraint firstItem="AuF-X6-tMz" firstAttribute="leading" secondItem="5sZ-ne-vPO" secondAttribute="leading" id="XdS-nc-ZnE"/>
                            <constraint firstItem="EU8-kh-uXM" firstAttribute="bottom" secondItem="5sZ-ne-vPO" secondAttribute="bottom" id="aWW-RO-ihC"/>
                            <constraint firstItem="EU8-kh-uXM" firstAttribute="leading" secondItem="5sZ-ne-vPO" secondAttribute="leading" id="enm-eY-LH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sZ-ne-vPO"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="calendar_icon" landscapeImage="calendar_icon" largeContentSizeImage="calendar_icon" selectedImage="calendar_icon" id="1Li-ab-cnA"/>
                    <navigationItem key="navigationItem" id="dxW-Ey-wmX"/>
                    <connections>
                        <outlet property="calendar" destination="AuF-X6-tMz" id="Q1r-Pe-JOx"/>
                        <outlet property="calendarHeightConstraint" destination="SiA-w6-PNl" id="A5a-6y-xcV"/>
                        <outlet property="tableView" destination="EU8-kh-uXM" id="WaL-s7-0Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg8-tC-Ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="378"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="384.66666666666669" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add_location_btn" landscapeImage="add_location_btn" largeContentSizeImage="add_location_btn" selectedImage="add_location_btn" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Rqi-Xb-jeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-257"/>
        </scene>
        <!--Home-->
        <scene sceneID="bJd-zC-sFP">
            <objects>
                <viewController id="ylr-f8-AOg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqv-ep-OBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cDi-xI-D8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SrQ-cV-kdN">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="ULt-T3-ZBK">
                            <color key="tintColor" red="0.99952834840000004" green="0.2001203895" blue="0.29846489430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="v6A-vF-jf3" kind="show" id="Lbg-2D-eRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mol-Au-j0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1103.2019704433499"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tap-e2-mfC">
            <objects>
                <tableViewController id="v6A-vF-jf3" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZNK-h9-Nt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Fio-Gy-T3O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="E2I-LP-OOf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2I-LP-OOf" id="ecf-bA-C6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-qK-LGN">
                                                    <rect key="frame" x="16" y="35.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cBf-Ta-LgQ"/>
                                                        <constraint firstAttribute="width" constant="24" id="dzq-0h-eO4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oth-n8-CSd">
                                                    <rect key="frame" x="56" y="35" width="51" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-WF-Bhg">
                                                    <rect key="frame" x="16" y="93" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Af0-bt-Tpb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8GZ-WF-Bhg" firstAttribute="leading" secondItem="ecf-bA-C6Q" secondAttribute="leading" constant="16" id="6rp-YR-EG9"/>
                                                <constraint firstItem="PFC-qK-LGN" firstAttribute="leading" secondItem="ecf-bA-C6Q" secondAttribute="leading" constant="16" id="9Xg-gn-AuW"/>
                                                <constraint firstAttribute="bottom" secondItem="8GZ-WF-Bhg" secondAttribute="bottom" id="PxI-3c-qMF"/>
                                                <constraint firstItem="oth-n8-CSd" firstAttribute="leading" secondItem="PFC-qK-LGN" secondAttribute="trailing" constant="16" id="Tyf-i0-Vkq"/>
                                                <constraint firstItem="PFC-qK-LGN" firstAttribute="centerY" secondItem="ecf-bA-C6Q" secondAttribute="centerY" id="ZZ8-M2-m6J"/>
                                                <constraint firstAttribute="trailing" secondItem="8GZ-WF-Bhg" secondAttribute="trailing" id="r1I-7d-4wB"/>
                                                <constraint firstItem="oth-n8-CSd" firstAttribute="centerY" secondItem="PFC-qK-LGN" secondAttribute="centerY" id="sWm-eT-DKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="lxR-4Z-AlZ">
                                        <rect key="frame" x="0.0" y="130" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxR-4Z-AlZ" id="cS1-57-qRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-aE-tXd">
                                                    <rect key="frame" x="16" y="35.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Mni-fh-s5Y"/>
                                                        <constraint firstAttribute="width" constant="24" id="hOU-k2-xfY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-gv-Bps">
                                                    <rect key="frame" x="56" y="35" width="65" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-73-sWK">
                                                    <rect key="frame" x="16" y="93" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="nLf-cX-yG5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Oq-aE-tXd" firstAttribute="leading" secondItem="cS1-57-qRd" secondAttribute="leading" constant="16" id="1I2-LL-A2v"/>
                                                <constraint firstItem="yHI-gv-Bps" firstAttribute="leading" secondItem="0Oq-aE-tXd" secondAttribute="trailing" constant="16" id="1ik-xf-PeG"/>
                                                <constraint firstAttribute="trailing" secondItem="G8I-73-sWK" secondAttribute="trailing" id="9mR-Gq-gvK"/>
                                                <constraint firstItem="0Oq-aE-tXd" firstAttribute="centerY" secondItem="cS1-57-qRd" secondAttribute="centerY" id="DSX-Cm-tKW"/>
                                                <constraint firstAttribute="bottom" secondItem="G8I-73-sWK" secondAttribute="bottom" id="e5t-Wf-Mdk"/>
                                                <constraint firstItem="G8I-73-sWK" firstAttribute="leading" secondItem="cS1-57-qRd" secondAttribute="leading" constant="16" id="myy-Z4-fX2"/>
                                                <constraint firstItem="yHI-gv-Bps" firstAttribute="centerY" secondItem="0Oq-aE-tXd" secondAttribute="centerY" id="ndK-NN-jAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="v9q-xu-sGR">
                                        <rect key="frame" x="0.0" y="225" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9q-xu-sGR" id="4dg-N3-D9m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-hg-yOZ">
                                                    <rect key="frame" x="16" y="35.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Gyq-HZ-2lo"/>
                                                        <constraint firstAttribute="width" constant="24" id="HcZ-Ov-t7X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-JN-b7c">
                                                    <rect key="frame" x="56" y="35" width="52" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-GN-04T">
                                                    <rect key="frame" x="16" y="93" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="PSU-hf-dg4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfT-JN-b7c" firstAttribute="leading" secondItem="R2h-hg-yOZ" secondAttribute="trailing" constant="16" id="3Wd-ug-521"/>
                                                <constraint firstAttribute="bottom" secondItem="2qy-GN-04T" secondAttribute="bottom" id="9fM-ge-5NF"/>
                                                <constraint firstItem="R2h-hg-yOZ" firstAttribute="centerY" secondItem="4dg-N3-D9m" secondAttribute="centerY" id="TmS-yW-gDX"/>
                                                <constraint firstAttribute="trailing" secondItem="2qy-GN-04T" secondAttribute="trailing" id="Yl2-ix-mM1"/>
                                                <constraint firstItem="MfT-JN-b7c" firstAttribute="centerY" secondItem="R2h-hg-yOZ" secondAttribute="centerY" id="bev-mZ-6Gh"/>
                                                <constraint firstItem="R2h-hg-yOZ" firstAttribute="leading" secondItem="4dg-N3-D9m" secondAttribute="leading" constant="16" id="kU3-E2-F1Y"/>
                                                <constraint firstItem="2qy-GN-04T" firstAttribute="leading" secondItem="4dg-N3-D9m" secondAttribute="leading" constant="16" id="opI-ai-Hvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v6A-vF-jf3" id="mmG-eo-iAi"/>
                            <outlet property="delegate" destination="v6A-vF-jf3" id="P29-vE-SGo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0V-ko-5d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1103"/>
        </scene>
        <!--My Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VSC-3h-GMs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4t-OB-2C3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gmT-hx-T0e" kind="relationship" relationship="viewControllers" id="w3g-aU-bN7"/>
                        <segue destination="I8C-gs-KBa" kind="relationship" relationship="viewControllers" id="hKe-2c-RjU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="90"/>
        </scene>
        <!--Google Map Mini-->
        <scene sceneID="LAG-Ot-Soz">
            <objects>
                <viewController id="K2M-N1-8Tq" customClass="googleMapMini" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkj-ML-Aqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jhg-Bs-w1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkb-N7-4bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-1000.4926108374385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xP-eX-ixt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4t-OB-2C3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" landscapeImage="home_icon" largeContentSizeImage="home_icon" selectedImage="home_icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VR1-BC-Gig">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="a0k-sP-t25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceu-GY-oys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-1000.4926108374385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmL-py-b9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8C-gs-KBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="profile_icon" landscapeImage="profile_icon" largeContentSizeImage="profile_icon" selectedImage="profile_icon" id="y9e-Fp-tgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1wq-3S-L9q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylr-f8-AOg" kind="relationship" relationship="rootViewController" id="d3D-Mk-Lm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRh-Xp-D7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="1103.2019704433499"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_location_btn" width="14" height="19"/>
        <image name="calendar_icon" width="20" height="20"/>
        <image name="camera" width="48" height="48"/>
        <image name="home" width="24" height="24"/>
        <image name="home_icon" width="16" height="18.666666030883789"/>
        <image name="menu" width="24" height="24"/>
        <image name="profile-1" width="24" height="24"/>
        <image name="profile_icon" width="20" height="20"/>
    </resources>
</document>
