<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keO-a3-2p6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopTravel-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-xP-rSQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="EMG-Ps-Up2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="K2M-N1-8Tq" kind="embed" id="GWM-GO-tbk"/>
                                    </connections>
                                </containerView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Fi-xP-rSQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Rad-qb-drL"/>
                            <constraint firstItem="0Fi-xP-rSQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Wom-72-M8A"/>
                            <constraint firstItem="0Fi-xP-rSQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="fhM-9m-ZmH"/>
                            <constraint firstItem="0Fi-xP-rSQ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lR6-bM-pGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="PopTravel" id="2Tl-CD-Kle"/>
                    <connections>
                        <outlet property="mainTableView" destination="0Fi-xP-rSQ" id="xHi-k4-aMx"/>
                        <outlet property="mapView" destination="EMG-Ps-Up2" id="2M0-gp-gPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1000.4926108374385"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tir-kI-bfL">
            <objects>
                <viewController id="gmT-hx-T0e" customClass="ThirdViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdm-QX-bzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-X6-tMz" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="SiA-w6-PNl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gmT-hx-T0e" id="9nQ-E8-p0Z"/>
                                    <outlet property="delegate" destination="gmT-hx-T0e" id="em4-2g-vE5"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-kh-uXM">
                                <rect key="frame" x="0.0" y="462" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HCj-Hb-0mc" style="IBUITableViewCellStyleDefault" id="9sq-ZH-5EI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sq-ZH-5EI" id="Lzs-Ni-jLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCj-Hb-0mc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gmT-hx-T0e" id="jlX-Zm-kqF"/>
                                    <outlet property="delegate" destination="gmT-hx-T0e" id="3jT-o5-yLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EU8-kh-uXM" firstAttribute="trailing" secondItem="5sZ-ne-vPO" secondAttribute="trailing" id="51d-dB-unq"/>
                            <constraint firstItem="EU8-kh-uXM" firstAttribute="top" secondItem="AuF-X6-tMz" secondAttribute="bottom" id="8Zg-po-pt9"/>
                            <constraint firstItem="AuF-X6-tMz" firstAttribute="top" secondItem="5sZ-ne-vPO" secondAttribute="top" id="Ktq-Yo-TBd"/>
                            <constraint firstItem="AuF-X6-tMz" firstAttribute="trailing" secondItem="5sZ-ne-vPO" secondAttribute="trailing" id="Rbo-3p-JMu"/>
                            <constraint firstItem="AuF-X6-tMz" firstAttribute="leading" secondItem="5sZ-ne-vPO" secondAttribute="leading" id="XdS-nc-ZnE"/>
                            <constraint firstItem="EU8-kh-uXM" firstAttribute="bottom" secondItem="5sZ-ne-vPO" secondAttribute="bottom" id="aWW-RO-ihC"/>
                            <constraint firstItem="EU8-kh-uXM" firstAttribute="leading" secondItem="5sZ-ne-vPO" secondAttribute="leading" id="enm-eY-LH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sZ-ne-vPO"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="calendar_icon" landscapeImage="calendar_icon" largeContentSizeImage="calendar_icon" selectedImage="calendar_icon" id="1Li-ab-cnA"/>
                    <navigationItem key="navigationItem" id="dxW-Ey-wmX"/>
                    <connections>
                        <outlet property="calendar" destination="AuF-X6-tMz" id="Q1r-Pe-JOx"/>
                        <outlet property="calendarHeightConstraint" destination="SiA-w6-PNl" id="A5a-6y-xcV"/>
                        <outlet property="tableView" destination="EU8-kh-uXM" id="WaL-s7-0Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg8-tC-Ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="378"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.666666666666686" y="384.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add_location_btn" landscapeImage="add_location_btn" largeContentSizeImage="add_location_btn" selectedImage="add_location_btn" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="Rqi-Xb-jeX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-257"/>
        </scene>
        <!--Home-->
        <scene sceneID="bJd-zC-sFP">
            <objects>
                <viewController id="ylr-f8-AOg" customClass="AccountViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqv-ep-OBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cDi-xI-D8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SrQ-cV-kdN">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="ULt-T3-ZBK">
                            <color key="tintColor" red="0.99952834840000004" green="0.2001203895" blue="0.29846489430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapMenu:" destination="ylr-f8-AOg" id="lH1-6y-LqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mol-Au-j0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1103.2019704433499"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tap-e2-mfC">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="v6A-vF-jf3" customClass="MenuViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZNK-h9-Nt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Fio-Gy-T3O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="E2I-LP-OOf">
                                        <rect key="frame" x="0.0" y="18" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2I-LP-OOf" id="ecf-bA-C6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-qK-LGN">
                                                    <rect key="frame" x="16" y="35.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cBf-Ta-LgQ"/>
                                                        <constraint firstAttribute="width" constant="24" id="dzq-0h-eO4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oth-n8-CSd">
                                                    <rect key="frame" x="56" y="35" width="51" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-WF-Bhg">
                                                    <rect key="frame" x="16" y="93" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Af0-bt-Tpb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8GZ-WF-Bhg" firstAttribute="leading" secondItem="ecf-bA-C6Q" secondAttribute="leading" constant="16" id="6rp-YR-EG9"/>
                                                <constraint firstItem="PFC-qK-LGN" firstAttribute="leading" secondItem="ecf-bA-C6Q" secondAttribute="leading" constant="16" id="9Xg-gn-AuW"/>
                                                <constraint firstAttribute="bottom" secondItem="8GZ-WF-Bhg" secondAttribute="bottom" id="PxI-3c-qMF"/>
                                                <constraint firstItem="oth-n8-CSd" firstAttribute="leading" secondItem="PFC-qK-LGN" secondAttribute="trailing" constant="16" id="Tyf-i0-Vkq"/>
                                                <constraint firstItem="PFC-qK-LGN" firstAttribute="centerY" secondItem="ecf-bA-C6Q" secondAttribute="centerY" id="ZZ8-M2-m6J"/>
                                                <constraint firstAttribute="trailing" secondItem="8GZ-WF-Bhg" secondAttribute="trailing" id="r1I-7d-4wB"/>
                                                <constraint firstItem="oth-n8-CSd" firstAttribute="centerY" secondItem="PFC-qK-LGN" secondAttribute="centerY" id="sWm-eT-DKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="lxR-4Z-AlZ">
                                        <rect key="frame" x="0.0" y="113" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxR-4Z-AlZ" id="cS1-57-qRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-aE-tXd">
                                                    <rect key="frame" x="16" y="35.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Mni-fh-s5Y"/>
                                                        <constraint firstAttribute="width" constant="24" id="hOU-k2-xfY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-gv-Bps">
                                                    <rect key="frame" x="56" y="35" width="65" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-73-sWK">
                                                    <rect key="frame" x="16" y="93" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="nLf-cX-yG5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Oq-aE-tXd" firstAttribute="leading" secondItem="cS1-57-qRd" secondAttribute="leading" constant="16" id="1I2-LL-A2v"/>
                                                <constraint firstItem="yHI-gv-Bps" firstAttribute="leading" secondItem="0Oq-aE-tXd" secondAttribute="trailing" constant="16" id="1ik-xf-PeG"/>
                                                <constraint firstAttribute="trailing" secondItem="G8I-73-sWK" secondAttribute="trailing" id="9mR-Gq-gvK"/>
                                                <constraint firstItem="0Oq-aE-tXd" firstAttribute="centerY" secondItem="cS1-57-qRd" secondAttribute="centerY" id="DSX-Cm-tKW"/>
                                                <constraint firstAttribute="bottom" secondItem="G8I-73-sWK" secondAttribute="bottom" id="e5t-Wf-Mdk"/>
                                                <constraint firstItem="G8I-73-sWK" firstAttribute="leading" secondItem="cS1-57-qRd" secondAttribute="leading" constant="16" id="myy-Z4-fX2"/>
                                                <constraint firstItem="yHI-gv-Bps" firstAttribute="centerY" secondItem="0Oq-aE-tXd" secondAttribute="centerY" id="ndK-NN-jAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="v9q-xu-sGR">
                                        <rect key="frame" x="0.0" y="208" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9q-xu-sGR" id="4dg-N3-D9m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-hg-yOZ">
                                                    <rect key="frame" x="16" y="35.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Gyq-HZ-2lo"/>
                                                        <constraint firstAttribute="width" constant="24" id="HcZ-Ov-t7X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-JN-b7c">
                                                    <rect key="frame" x="56" y="35" width="52" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-GN-04T">
                                                    <rect key="frame" x="16" y="93" width="359" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="PSU-hf-dg4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfT-JN-b7c" firstAttribute="leading" secondItem="R2h-hg-yOZ" secondAttribute="trailing" constant="16" id="3Wd-ug-521"/>
                                                <constraint firstAttribute="bottom" secondItem="2qy-GN-04T" secondAttribute="bottom" id="9fM-ge-5NF"/>
                                                <constraint firstItem="R2h-hg-yOZ" firstAttribute="centerY" secondItem="4dg-N3-D9m" secondAttribute="centerY" id="TmS-yW-gDX"/>
                                                <constraint firstAttribute="trailing" secondItem="2qy-GN-04T" secondAttribute="trailing" id="Yl2-ix-mM1"/>
                                                <constraint firstItem="MfT-JN-b7c" firstAttribute="centerY" secondItem="R2h-hg-yOZ" secondAttribute="centerY" id="bev-mZ-6Gh"/>
                                                <constraint firstItem="R2h-hg-yOZ" firstAttribute="leading" secondItem="4dg-N3-D9m" secondAttribute="leading" constant="16" id="kU3-E2-F1Y"/>
                                                <constraint firstItem="2qy-GN-04T" firstAttribute="leading" secondItem="4dg-N3-D9m" secondAttribute="leading" constant="16" id="opI-ai-Hvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v6A-vF-jf3" id="mmG-eo-iAi"/>
                            <outlet property="delegate" destination="v6A-vF-jf3" id="P29-vE-SGo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0V-ko-5d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1103"/>
        </scene>
        <!--My Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VSC-3h-GMs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4t-OB-2C3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gmT-hx-T0e" kind="relationship" relationship="viewControllers" id="w3g-aU-bN7"/>
                        <segue destination="I8C-gs-KBa" kind="relationship" relationship="viewControllers" id="hKe-2c-RjU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="80"/>
        </scene>
        <!--Google Map Mini-->
        <scene sceneID="LAG-Ot-Soz">
            <objects>
                <viewController id="K2M-N1-8Tq" customClass="googleMapMini" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkj-ML-Aqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jhg-Bs-w1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkb-N7-4bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-1000.4926108374385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xP-eX-ixt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4t-OB-2C3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_icon" landscapeImage="home_icon" largeContentSizeImage="home_icon" selectedImage="home_icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VR1-BC-Gig">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="a0k-sP-t25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceu-GY-oys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-1000.4926108374385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmL-py-b9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8C-gs-KBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="profile_icon" landscapeImage="profile_icon" largeContentSizeImage="profile_icon" selectedImage="profile_icon" id="y9e-Fp-tgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1wq-3S-L9q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylr-f8-AOg" kind="relationship" relationship="rootViewController" id="d3D-Mk-Lm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRh-Xp-D7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="1103.2019704433499"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="hWR-LH-Sbp">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="VaW-hQ-FFD" customClass="LocationViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNe-2s-TGL" customClass="LocationView" customModule="popTravel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-6b-XW2">
                                <rect key="frame" x="0.0" y="44" width="375" height="512.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-sc-ONL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LbO-A6-9ez">
                                        <rect key="frame" x="0.0" y="406" width="375" height="106.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-xO-ODT">
                                                <rect key="frame" x="32" y="8" width="311" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="1000" text="Please give us acces to your GPS location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-gh-IVa">
                                                <rect key="frame" x="32" y="49" width="311" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-xw-lYw">
                                <rect key="frame" x="0.0" y="646" width="375" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-hN-iRg">
                                        <rect key="frame" x="32" y="8" width="311" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bqn-pu-LPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowAction:" destination="bNe-2s-TGL" eventType="touchUpInside" id="XmT-vD-Rzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-fW-N9g">
                                        <rect key="frame" x="32" y="58" width="311" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="No, Another Time">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="denyAction:" destination="bNe-2s-TGL" eventType="touchUpInside" id="P7u-Qr-Dso"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXY-xw-lYw" firstAttribute="leading" secondItem="rDh-7X-9B1" secondAttribute="leading" id="EnX-Vl-gUd"/>
                            <constraint firstItem="8c0-6b-XW2" firstAttribute="leading" secondItem="bNe-2s-TGL" secondAttribute="leading" id="Lk4-9m-3VN"/>
                            <constraint firstItem="rDh-7X-9B1" firstAttribute="bottom" secondItem="EXY-xw-lYw" secondAttribute="bottom" constant="16" id="OSz-FG-lmV"/>
                            <constraint firstItem="6G1-sc-ONL" firstAttribute="height" secondItem="bNe-2s-TGL" secondAttribute="height" multiplier="0.5" id="aJ4-ZZ-kxg"/>
                            <constraint firstItem="8c0-6b-XW2" firstAttribute="top" secondItem="rDh-7X-9B1" secondAttribute="top" id="feg-NZ-v6b"/>
                            <constraint firstItem="rDh-7X-9B1" firstAttribute="trailing" secondItem="EXY-xw-lYw" secondAttribute="trailing" id="mL6-Cd-RAQ"/>
                            <constraint firstAttribute="trailing" secondItem="8c0-6b-XW2" secondAttribute="trailing" id="yi1-6I-NWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDh-7X-9B1"/>
                        <connections>
                            <outlet property="allowButton" destination="rCh-hN-iRg" id="e2m-Ph-geG"/>
                            <outlet property="denyButton" destination="D3H-fW-N9g" id="lsU-Nu-a97"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="locationView" destination="bNe-2s-TGL" id="gJe-sf-pxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-hw-K1M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="2087"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="nTs-re-TuF">
            <objects>
                <tableViewController id="keO-a3-2p6" customClass="RestaurantTableViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryt-bh-SZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantsCell" rowHeight="241" id="g4Q-0Y-PTw" customClass="RestaurantTableViewCell" customModule="popTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4Q-0Y-PTw" id="lpk-nL-YS7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xht-0e-xXc">
                                            <rect key="frame" x="16" y="11" width="343" height="219"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-Qw-Okh">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="219"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="crz-8t-gKG">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="153"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="153" id="nds-RB-qgj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-C0-Xe3">
                                                            <rect key="frame" x="0.0" y="169" width="343" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="chicken &amp; rice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-at-Ta7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260.66666666666669" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-ZS-a9R">
                                                                    <rect key="frame" x="276.66666666666669" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="95Y-Wj-nyv"/>
                                                                        <constraint firstAttribute="height" constant="24" id="tL9-PP-PA4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-By-NZY">
                                                                    <rect key="frame" x="316.66666666666669" y="0.0" width="26.333333333333314" height="24.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-58-ulA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="24.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xR0-Qw-Okh" firstAttribute="leading" secondItem="xht-0e-xXc" secondAttribute="leading" id="Ben-LV-XVa"/>
                                                <constraint firstAttribute="trailing" secondItem="xR0-Qw-Okh" secondAttribute="trailing" id="RX1-oQ-Y67"/>
                                                <constraint firstItem="xR0-Qw-Okh" firstAttribute="top" secondItem="xht-0e-xXc" secondAttribute="top" id="Y6L-UT-9sM"/>
                                                <constraint firstAttribute="bottom" secondItem="xR0-Qw-Okh" secondAttribute="bottom" id="mCv-Gl-xbt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xht-0e-xXc" firstAttribute="top" secondItem="lpk-nL-YS7" secondAttribute="topMargin" id="5CA-4d-xWz"/>
                                        <constraint firstItem="xht-0e-xXc" firstAttribute="bottom" secondItem="lpk-nL-YS7" secondAttribute="bottomMargin" id="NB2-q0-30u"/>
                                        <constraint firstItem="xht-0e-xXc" firstAttribute="leading" secondItem="lpk-nL-YS7" secondAttribute="leadingMargin" id="SnV-OD-ZAU"/>
                                        <constraint firstItem="xht-0e-xXc" firstAttribute="trailing" secondItem="lpk-nL-YS7" secondAttribute="trailingMargin" id="aZa-b7-R5T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="LaN-58-ulA" id="Ltp-Uv-agj"/>
                                    <outlet property="makerImageView" destination="ASD-ZS-a9R" id="zj2-Ok-wnw"/>
                                    <outlet property="restaurantImageView" destination="crz-8t-gKG" id="AN6-Kt-Qhl"/>
                                    <outlet property="restaurantNameLabel" destination="4c6-at-Ta7" id="xoy-Lw-TOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keO-a3-2p6" id="5pO-8a-1LQ"/>
                            <outlet property="delegate" destination="keO-a3-2p6" id="17E-Kg-Gip"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="AJ1-k5-uDu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do0-xN-0PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="2087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgp-ns-QAC">
            <objects>
                <navigationController storyboardIdentifier="RestaurantNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="M3B-9a-boB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yJd-d5-kD3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keO-a3-2p6" kind="relationship" relationship="rootViewController" id="CEA-Y9-Nw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg3-Tj-HdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="2086.6995073891626"/>
        </scene>
        <!--Title-->
        <scene sceneID="cRH-na-b6F">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="zYy-vN-S2f" customClass="DetailsFoodViewController" customModule="popTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxV-ey-54M" customClass="DetailsFoodView" customModule="popTravel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-N7-zEt">
                                <rect key="frame" x="0.0" y="44" width="375" height="946"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-uh-j3N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-wm-amH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="d12-lY-hVN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zbx-Qp-Qte">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VLb-x0-rpa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-ZB-QUq">
                                                <rect key="frame" x="0.0" y="250" width="375" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-Cr-lvO">
                                                        <rect key="frame" x="16" y="16" width="343" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-2h-lvT">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-YK-G0r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="VqX-9S-UZO"/>
                                                                            <constraint firstAttribute="width" constant="24" id="fvB-IQ-kz5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-72-NWt">
                                                                        <rect key="frame" x="32" y="0.33333333333331439" width="311" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-cR-YUg">
                                                                <rect key="frame" x="0.0" y="40.333333333333314" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-Rj-H20">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="aKs-FT-2bP"/>
                                                                            <constraint firstAttribute="width" constant="24" id="q7H-KO-ICM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-NM-XQw">
                                                                        <rect key="frame" x="32" y="0.33333333333337123" width="311" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-D4-Tq4">
                                                                <rect key="frame" x="0.0" y="80.666666666666686" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-Oz-thJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="JXZ-87-MKe"/>
                                                                            <constraint firstAttribute="height" constant="24" id="iol-aw-fuh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-dG-oXk">
                                                                        <rect key="frame" x="32" y="0.33333333333331439" width="311" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="an5-1I-h4M">
                                                                <rect key="frame" x="0.0" y="121" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-dZ-4hj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Ivx-tK-A94"/>
                                                                            <constraint firstAttribute="width" constant="24" id="LDX-Hv-uVg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dco-M4-xG0">
                                                                        <rect key="frame" x="32" y="0.33333333333331439" width="311" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="0wv-WW-XHc"/>
                                                    <constraint firstItem="m1p-Cr-lvO" firstAttribute="leading" secondItem="4cM-ZB-QUq" secondAttribute="leading" constant="16" id="N5a-d4-jdt"/>
                                                    <constraint firstItem="m1p-Cr-lvO" firstAttribute="top" secondItem="4cM-ZB-QUq" secondAttribute="top" constant="16" id="Ugl-0C-aLz"/>
                                                    <constraint firstAttribute="trailing" secondItem="m1p-Cr-lvO" secondAttribute="trailing" constant="16" id="ieA-Q2-hdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="m1p-Cr-lvO" secondAttribute="bottom" constant="16" id="jgK-XU-1RE"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-Yj-ppC">
                                                <rect key="frame" x="0.0" y="427" width="375" height="533"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="960" id="owa-nb-ZRa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4mp-uh-j3N" firstAttribute="top" secondItem="MEs-N7-zEt" secondAttribute="top" id="6ud-nj-CRe"/>
                                    <constraint firstItem="4mp-uh-j3N" firstAttribute="leading" secondItem="MEs-N7-zEt" secondAttribute="leading" id="Dd3-3c-0ua"/>
                                    <constraint firstAttribute="bottom" secondItem="4mp-uh-j3N" secondAttribute="bottom" id="N7B-zl-reQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4mp-uh-j3N" secondAttribute="trailing" id="hZM-wN-vF6"/>
                                    <constraint firstItem="4mp-uh-j3N" firstAttribute="width" secondItem="MEs-N7-zEt" secondAttribute="width" id="lKU-B5-2MK"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-qE-FVv">
                                <rect key="frame" x="168" y="257" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEs-N7-zEt" firstAttribute="top" secondItem="H8i-oG-Z7k" secondAttribute="top" id="2zj-oT-Iuf"/>
                            <constraint firstItem="H8i-oG-Z7k" firstAttribute="trailing" secondItem="MEs-N7-zEt" secondAttribute="trailing" id="4jC-g3-gVW"/>
                            <constraint firstItem="MEs-N7-zEt" firstAttribute="leading" secondItem="H8i-oG-Z7k" secondAttribute="leading" id="EX3-GV-oei"/>
                            <constraint firstItem="wQe-qE-FVv" firstAttribute="centerX" secondItem="G6Q-wm-amH" secondAttribute="centerX" id="YXx-jq-tso"/>
                            <constraint firstItem="wQe-qE-FVv" firstAttribute="bottom" secondItem="G6Q-wm-amH" secondAttribute="bottom" id="q7k-HT-LKk"/>
                            <constraint firstItem="H8i-oG-Z7k" firstAttribute="bottom" secondItem="MEs-N7-zEt" secondAttribute="bottom" id="t6e-OG-tWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8i-oG-Z7k"/>
                        <connections>
                            <outlet property="collectionView" destination="G6Q-wm-amH" id="06c-W8-r70"/>
                            <outlet property="hoursLabel" destination="n6g-NM-XQw" id="6Qe-bU-Ewx"/>
                            <outlet property="locationLabel" destination="KYy-dG-oXk" id="fps-dL-WCY"/>
                            <outlet property="mapView" destination="acQ-Yj-ppC" id="BHd-qu-0Ln"/>
                            <outlet property="pageControl" destination="wQe-qE-FVv" id="wdf-iK-u61"/>
                            <outlet property="priceLabel" destination="tT4-72-NWt" id="TvR-Xq-5hv"/>
                            <outlet property="ratingsLabel" destination="dco-M4-xG0" id="tsG-SG-yv4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="tuI-1n-Uad"/>
                    <size key="freeformSize" width="375" height="1024"/>
                    <connections>
                        <outlet property="detailsFoodView" destination="nxV-ey-54M" id="Ely-NV-phN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-pY-seQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="2087"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="add_location_btn" width="14" height="19"/>
        <image name="calendar_icon" width="20" height="20"/>
        <image name="camera" width="48" height="48"/>
        <image name="home" width="24" height="24"/>
        <image name="home_icon" width="16" height="18.666666030883789"/>
        <image name="location-permission" width="1073" height="968"/>
        <image name="marker" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="placeholder" width="343" height="153"/>
        <image name="profile-1" width="24" height="24"/>
        <image name="profile_icon" width="20" height="20"/>
    </resources>
</document>
